{
	"folders": [
		{
			"path": "/home/manhnv/odoo/"
		}
	],
	"settings": {
		"python.pythonPath": "/home/trungt/odoo-dev/venv-odoo-14.0/bin/python3",
		"python.envFile": "/home/trungt/odoo-dev/venv-odoo-14.0/bin",
		"python.testing.pytestEnabled": true,
		"python.testing.nosetestsEnabled": false,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
		],
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"-p",
			"test*.py"
		],
		////"python.linting.pylintPath": "optional: path to python use if you have environment path",
		"python.wslEnable": true,
		////"terminal.integrated.shell.linux": "D:\\CentOS7\\CentOS7.exe",
		"python.formatting.provider": "yapf",
		"python.linting.enabled": true,
		"python.linting.pylintArgs": ["--load-plugins", "pylint_odoo"],
		"python.linting.pep8Enabled": true,
		"python.linting.pylintCategorySeverity.convention": "Warning",
		"python.terminal.activateEnvironment": false, //[on linux]
		//"python.terminal.activateEnvironment": true, [on windows]
		"python.analysis.logLevel": "Trace",
		"python.analysis.diagnosticPublishDelay": 1000,
		"python.analysis.openFilesOnly": false,
		"python.analysis.symbolsHierarchyDepthLimit": 20,
		"remote.SSH.useLocalServer": true,
		
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 500,
		"git.ignoreLimitWarning": true,
		"python.autoComplete.addBrackets": false,
		"editor.tabCompletion": "on",
		"remote.WSL.debug": true,
		"remote.WSL.fileWatcher.polling": true,
		"git.path": "/usr/bin/git",
	}
}